<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
        body {
        margin: 20px;
        font-family: sans-serif;
        }

      .video-wrapper {
        max-width: 800px; /* controls the max width on desktop */
        margin: 50px auto; /* centers the container */
      }

      .video-container {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 aspect ratio */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
  </style>
</head>
<body>
  <p><a href="/">home</a></p>

  <p>Some of my climbing videos</p>

  <div class="video-wrapper">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/gpSWMQLbfTY?si=Ma5xE1bDTkq4PaxC" title="Bleau 21-25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="video-wrapper">
    <div class="video-container">
      <iframe src="https://player.vimeo.com/video/853105654?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" title="Bleau 21 23" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <div class="video-wrapper">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/_Shu1On-j10?si=r9eYj41hnKl1D9An" title="Bleau in Magic Wood" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="video-wrapper">
    <div class="video-container">
      <iframe src="https://player.vimeo.com/video/275480691?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" title="Blocs de Printemps" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  
</body>
</html>
